<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PythonGPT</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://images4.alphacoders.com/973/973967.jpg');
            background-size: cover;
        }

        header {
            padding: 10px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            margin: 10px 0;
        }

        nav a {
            color: rgb(22, 19, 32);
            text-decoration: none;
            margin: 0 15px;
            padding: 5px 10px;
            border: 1px solid #fff;
            border-radius: 5px;
        }

        section {
            background-position: center;
            padding: 50px 0;
            text-align: center;
        }

        section h1 {
            font-size: 3em;
            margin-bottom: 10px;
        }

        section p {
            font-size: 1.2em;
            max-width: 800px;
            margin: 0 auto 20px;
        }

        section button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.2em;
            cursor: pointer;
        }

    </style>
</head>
<body>

    <header>
        <h1>PythonGPT</h1>
        <nav>
            <a href="About.html">About</a>
            <a href="PrivacyAndPolicy.html">Privacy And Policy</a>
            <a href="TermsAndConditions.html">Terms and Conditions</a>
            <a href="/">FQA</a>
        </nav>
    </header>
    <hr>

    <section>
        <div>
            <h1>PythonGPT</h1>
            <p><b>PythonGPT is a discord bot made with OpenAI. It can help with tasks like writing, editing, answering questions, programming and much more stuff...</b></p>
            <button style="background-color:rgb(82, 28, 230);" onclick="document.location='https://discord.com/api/oauth2/authorize?client_id=1183299272192561214&permissions=1084479764544&scope=bot'">
                Invite
            </button>
        </div>
    </section>

</body>
</html>
